# define the supply center LEDs
Edi = sup_pixels[0]
Lvp = sup_pixels[1]
Lon = sup_pixels[2]
Nwy = sup_pixels[3]
Den = sup_pixels[4]
Kie = sup_pixels[5]
Swe = sup_pixels[6]
StP = sup_pixels[7]
Mos = sup_pixels[8]
War = sup_pixels[9]
Sev = sup_pixels[10]
Ank = sup_pixels[11]
Con = sup_pixels[12]
Smy = sup_pixels[13]
Gre = sup_pixels[14]
Bul = sup_pixels[15]
Rum = sup_pixels[16]
Ser = sup_pixels[17]
Try = sup_pixels[18]
Bud = sup_pixels[19]
Ven = sup_pixels[20]
Nap = sup_pixels[21]
Rom = sup_pixels[22]
Tun = sup_pixels[23]
Mar = sup_pixels[24]
Spa = sup_pixels[25]
Por = sup_pixels[26]
Bre = sup_pixels[27]
Par = sup_pixels[28]
Bel = sup_pixels[29]
Ber = sup_pixels[30]
Mun = sup_pixels[31]
Ven = sup_pixels[32]
Hol = sup_pixels[33]
