%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-05-26T23:52:49-07:00*%
%TF.ProjectId,top_R,746f705f-522e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-05-26 23:52:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.550000X0.550000*%
G04 APERTURE END LIST*
D10*
X158125000Y-216075000D03*
X159075000Y-216075000D03*
X159075000Y-215125000D03*
X158125000Y-215125000D03*
X54325000Y-170775000D03*
X55275000Y-170775000D03*
X55275000Y-169825000D03*
X54325000Y-169825000D03*
X137725000Y-164875000D03*
X138675000Y-164875000D03*
X138675000Y-163925000D03*
X137725000Y-163925000D03*
M02*
